server.port=8089
server.servlet.context-path=/Rest
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=veg
spring.datasource.password=veg
#spring.jpa.hibernate.ddl-auto=update