server.port=8089
server.servlet.context-path=/RestEmployee
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott2
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
